<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Space Hub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav>
        <ul class="barra_superior"> 
            <li> <a href="#inicio"> Welcome</a></li>
            <li> <a href="#museo">Astral Virtual Museum</a></li>
            <li><a href="#noticias">Cosmic Innovation Chronicles</a> </li>
            <li><a href="#hall-of-fame">Galactic Exploration Hall of Fame</a> </li>
            <li><a href="#wishlist">WishList Portal</a> </li>
        </ul>
    </nav>
   
    <main class="contenido">
        <section id="inicio">
            <p> Estamos dentro del inicio </p>   
        </section>
        <section id="museo">
            <p> Estamos dentro del apartado Astral Virtual Museum </p>   
        </section>
        <section id="noticias">
            <p> Estamos dentro del apartado Cosmic Innovation Chronicles</p> 
        </section>
        <section id="hall-of-fame">
            <p> Estamos dentro del apartado Galactic Exploration Hall of Fame </p> 
            
        </section>
        <section id="wishlist">
            <p> Estamos dentro del apartado WishList Portal </p> 
            
        </section>
    </main>
</body>
</html>
